<p>This is P Tag</p>
<p>This is a new feature (dropdown)</p>
<p>This is a new feature (button)</p>
/*************  ✨ Codeium Command 🌟  *************/
/*************  Codeium Command  *************/
<style>
  header {
    background-color: #333;
    padding: 30px;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
  nav a:hover {
    color: #808080;
  }
  #nav {
    display: none;
  }
  #nav:checked ~ label {
    display: block;
  }
  #nav:checked ~ ul {
    display: block;
  }
  label {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }
  @media (min-width: 500px) {
    label {
      display: block;
    }
  }
</style>
<header>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
    </div>
    <input type="checkbox" id="nav" />
    <label for="nav">Menu</label>
    <label for="nav"></label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="logout.html">Logout</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
</header>
/******  8b12da3a-3302-4a5f-8095-22c733e5e5f6  *******/